<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@android:color/holo_blue_bright"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Add Bird Sighting"
        android:id="@+id/birdNameE"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextE"
        android:background="@android:color/white"
        android:layout_marginTop="30dp"
        android:hint="Name"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:inputType="date"
        android:ems="10"
        android:background="@android:color/white"
        android:id="@+id/editText2E"
        android:layout_gravity="center_horizontal"
        android:hint="Date" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText5E"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:hint="Time" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/editText4E"
        android:background="@android:color/white"
        android:layout_weight="0.03"
        android:hint="Location" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editText3E"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:hint="Notes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:id="@+id/buttonSave"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/buttonCancel"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
