<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birdsList">

    </ListView>
    <Button
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Add New"
        android:id="@+id/buttonAdd"
        android:layout_gravity="center_horizontal" />

</LinearLayout>