<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@android:color/holo_blue_bright"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Bird Sighting"
        android:id="@+id/birdName"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:background="@android:color/white"
        android:layout_marginTop="30dp"
        android:text="Parrot"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@android:color/white"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:text="3/29/16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:id="@+id/editText5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:text="3:39 pm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/editText4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:layout_weight="0.03"
        android:text="Zoo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:text="As I was walking around the zoo's bird exhibit we noticed a very colorful parrot perched up on a branch." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="30dp"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>