<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.avery.utcampus">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivityMap" />
        <activity android:name=".BuildingView" />
        <activity android:name=".WebViewActivity1" />
        <activity android:name=".WebView2" />
        <activity android:name=".WebView3" />
        <activity android:name=".WebView4" />
        <activity android:name=".WebView5"></activity>
    </application>

</manifest>
