<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.avery.utcampus.MainActivityMap">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ut_map"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries = "@array/buildings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="McCombs"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/textViewMcCombs"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PCL"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/textView2"
        android:layout_above="@+id/spinner"
        android:layout_alignLeft="@+id/textViewMcCombs"
        android:layout_alignStart="@+id/textViewMcCombs"
        android:layout_marginBottom="98dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Darrel K Royal Stadium"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CPE"
        android:id="@+id/textView4"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_above="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginBottom="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="UT Tower"
        android:id="@+id/textView5"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>