<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.avery.utcampus.MainActivity"
    android:background="@android:color/holo_orange_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to UT!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:id="@+id/textViewMain"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <VideoView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/videoView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Next"
        android:id="@+id/buttonNext"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewMain"
        android:layout_alignEnd="@+id/textViewMain" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Play"
        android:id="@+id/buttonVid"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textViewMain"
        android:layout_alignStart="@+id/textViewMain" />
</RelativeLayout>
