<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.b10190.testfeb15">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".BirdsViewActivity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        <activity
            android:name=".ContentViewActivity"
            android:label="@string/title_activity_contet_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".BirdSightings" />
        <activity android:name=".addActivity"></activity>
    </application>

</manifest>
